<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xemacscode.demo.StatistiquesController">
   <children>
      <PieChart fx:id="pc1" layoutX="19.0" layoutY="44.0" prefHeight="212.0" prefWidth="277.0" />
      <PieChart fx:id="pc2" layoutX="327.0" layoutY="44.0" prefHeight="212.0" prefWidth="254.0" />
      <Label layoutX="7.0" layoutY="256.0" prefHeight="78.0" prefWidth="301.0" text="Statistique sur les blogs selon nombre de commentaire " textFill="#0c38e7" />
      <Label layoutX="334.0" layoutY="287.0" prefHeight="17.0" prefWidth="260.0" text="Statistique selon les nicknames du participant" textFill="#0bdd40" />
   </children>
</AnchorPane>
